{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DooryDB": "Server=sql.zeus.domainhizmetleri.net;Database=tekyerco_Doory;User Id=tekyerco_doory; Password=Marmara.1234"
    },
    "JwtIssuerOptions": {
        "Audience": "http://localhost:44337",
        "Issuer": "YourIssuerName",
        "SecretKey": "This is Secret Key"
    }
}
