{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DooryDB": "Data Source=localhost\\SQLEXPRESS01;Initial Catalog=DooryTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "JwtIssuerOptions": {
        "Audience": "http://localhost:44337",
        "Issuer": "YourIssuerName",
        "SecretKey": "This is Secret Key"
    }
}
